
html {
  -ms-overflow-style: none !important;
}

html, body, #root {
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

body {
  margin: 0;
  background-color: white;
}

/*滚动条的设置*/
::-webkit-scrollbar {
  width: 5px;
  height: 5px
}

::-webkit-scrollbar-track {
  background-color: #fff;
}

/*滚动条背景颜色*/
::-webkit-scrollbar-thumb {
  background-color: #103648;
  border-radius: 5px;
}

/*滚动条颜色*/
::-webkit-scrollbar-thumb:hover {
  background-color: #103648
}

/*滚动条滑过颜色*/
::-webkit-scrollbar-thumb:active {
  background-color: #103648
}
