@width: 1024px;


.menu {
  line-height: 60px!important;
  border: 0;
  border-bottom: 1px solid #f0f0f0;
  box-shadow: none;
}

.header {
  width: 100%;
  //padding: 0px 10px 5px 10px;
  border-bottom: 1px solid #f0f0f0;
  background-color: white;
  position: fixed;
  top: 0px;

  .headerRow {
    width: @width;
    margin: auto;
  }
}

.main {
  width: 100%;
  padding-top: 80px;
  .mainRow {
    min-height: 600px;
    width: @width;
    margin: auto
  }
}



.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  border-top: 1px solid #f0f0f0;
}
