@import '@/global.less';
@import (reference) '~antd/es/style/themes/index';

.layout {
  width: 100%;
  min-height: 600px;

  & > * {
    width: @width;
    margin: auto
  }
}

.header {
  z-index: 1;
  border-bottom: 1px solid #f0f0f0;
  background-color: white;
  top: 0;
}

.content {
  padding-top: 10px;
}

.footer {
  height: 80px;
  border-top: 1px solid #f0f0f0;
}

// Ledger Dropdown
.ledger {
  max-height: 400px;
  overflow: auto;

  list-style-type: none;
  background-clip: padding-box;
  border-radius: 2px;
  outline: none;
  box-shadow: @shadow-2;

  &::-webkit-scrollbar {
    display: none;
  }

  .item {
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      background-color: @select-item-active-bg;
    }
  }
}
