.layout {
  width: 100%;
  height: 100%;
  background-color: white;
}

.header {
  height: 50px;
  line-height: 50px;
  padding: 0px 10px 5px 10px;
  border-bottom: 1px solid #e9e9e9;
  background-color: white;
}

.main {
  height: 100%;
  background: #fff;
}

.main {
  margin: auto;
  overflow: auto;
  width: 100%;
}

.sider {
  min-height: 100%;
  background: #fff;
  overflow: auto;
  border-right: 1px solid #e9e9e9;
}

.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #e9e9e9;
  padding: 10px 16px;
  background: #fff;
  text-align: right;
  z-index: 999;
}
