@width: 1024px;

.layout {
  height: 100%;
  background-color: white;
}

.header {
  background-color: white!important;
  border-bottom: 1px solid #f0f0f0;

  .headerInner {
    width: @width;
    height: 70px;
    margin: auto;
  }
}

.content {
  min-height: 600px!important;
  padding-top: 80px;
  .contentInner {
    min-height: 450px;
    width: 550px;
    margin: auto;
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  border-top: 1px solid #f0f0f0;
}


