@width: 1024px;

.header {
  width: 100%;
  border-bottom: 1px solid #f0f0f0;

  .headerRow {
    width: @width;
    height: 70px;
    margin: auto;
  }
}

.main {
  width: 100%;
  padding-top: 60px;

  .mainRow {
    min-height: 520px;
    width: @width;
    margin: auto;
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  border-top: 1px solid #f0f0f0;
}
